techstack.yml (before)
repo_name: adamdjbrett/adjb-vcard
report_id: 59bf6b15989192c3ce1066c6cdb34809
repo_type: Public
timestamp: '2023-11-10T01:01:32+00:00'
requested_by: harsh98trivedi
provider: github
branch: master
detected_tools_count: 14
tools:
- name: JavaScript
  description: Lightweight, interpreted, object-oriented language with first-class
    functions
  website_url: https://developer.mozilla.org/en-US/docs/Web/JavaScript
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/1209/javascript.jpeg
  detection_source: Repo Metadata
- name: Ruby
  description: A dynamic, interpreted, open source programming language with a focus
    on simplicity and productivity
  website_url: https://www.ruby-lang.org
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/989/ruby.png
  detection_source: Repo Metadata
- name: Node.js
  description: A platform built on Chrome's JavaScript runtime for easily building
    fast, scalable network applications
  website_url: http://nodejs.org/
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Frameworks (Full Stack)
  image_url: https://img.stackshare.io/service/1011/n1JRsFeB_400x400.png
  detection_source: Dockerfile
  last_updated_by: Nelson Dane
  last_updated_on: 2022-09-08 03:42:23.000000000 Z
- name: Docker
  description: Enterprise Container Platform for High-Velocity Innovation.
  website_url: https://www.docker.com/
  license: Apache-2.0
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Virtual Machine Platforms & Containers
  image_url: https://img.stackshare.io/service/586/n4u37v9t_400x400.png
  detection_source: Repo Metadata
- name: Git
  description: Fast, scalable, distributed revision control system
  website_url: http://git-scm.com/
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Version Control System
  image_url: https://img.stackshare.io/service/1046/git.png
  detection_source: Repo Metadata
- name: GitHub Actions
  description: Automate your workflow from idea to production
  website_url: https://github.com/features/actions
  open_source: false
  hosted_saas: true
  category: Build, Test, Deploy
  sub_category: Continuous Integration
  image_url: https://img.stackshare.io/service/11563/actions.png
  detection_source: ".github/workflows/jekyll.yml"
  last_updated_by: Nelson Dane
  last_updated_on: 2022-09-28 18:19:07.000000000 Z
- name: RubyGems
  description: Easily download, install, and use ruby software packages on your system
  website_url: https://rubygems.org/
  open_source: false
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Package Managers
  image_url: https://img.stackshare.io/service/12795/5jL6-BA5_400x400.jpeg
  detection_source: Gemfile
  last_updated_by: Harsh Trivedi
  last_updated_on: 2021-07-04 16:39:57.000000000 Z
- name: nodemon
  description: A simple monitor script for use during development of a node.js app
  website_url: http://nodemon.io/
  version: 2.0.7
  license: MIT
  open_source: true
  hosted_saas: false
  category: Monitoring
  sub_category: node.js Application Monitoring
  image_url: https://img.stackshare.io/service/5577/preview.png
  detection_source_url: package.json
  detection_source: package.json
  last_updated_by: Harsh Trivedi
  last_updated_on: 2021-07-04 16:39:57.000000000 Z
- name: npm
  description: The package manager for JavaScript.
  website_url: https://www.npmjs.com/
  open_source: false
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Front End Package Manager
  image_url: https://img.stackshare.io/service/1120/lejvzrnlpb308aftn31u.png
  detection_source: package.json
  last_updated_by: Harsh Trivedi
  last_updated_on: 2021-07-04 16:39:57.000000000 Z
- name: Jekyll
  description: Blog-aware, static site generator in Ruby
  website_url: http://jekyllrb.com/
  version: 3.0.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Application Utilities
  sub_category: Static Site Generators
  image_url: https://img.stackshare.io/service/1114/ad968c1615d956e800fa36494314f48c.jpeg
  detection_source_url: package.json
  detection_source: Gemfile
  last_updated_by: Harsh Trivedi
  last_updated_on: 2021-07-04 16:39:57.000000000 Z
- name: rack
  description: Rack provides a minimal, modular and adaptable interface for developing
    web applications in Ruby
  package_url: https://rubygems.org/rack
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: RubyGems Packages
  image_url: https://img.stackshare.io/package/18839/default_db5cfb0d85d9fd8bfb40a863581417a2a57791ab.png
  detection_source: Gemfile
  last_updated_by: Harsh Trivedi
  last_updated_on: 2021-07-04 16:39:57.000000000 Z
- name: thin
  description: A thin and fast web server
  package_url: https://rubygems.org/thin
  license: GPL-2.0+,Ruby
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: RubyGems Packages
  image_url: https://img.stackshare.io/package/18900/default_f0ad2b1ffbe10fdd866f9f8e5f812599d9e8085b.png
  detection_source: Gemfile
  last_updated_by: Harsh Trivedi
  last_updated_on: 2021-07-04 16:39:57.000000000 Z
- name: tzinfo-data
  description: TZInfo::Data contains data from the IANA Time Zone database packaged
    as Ruby modules for use with TZInfo
  package_url: https://rubygems.org/tzinfo-data
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: RubyGems Packages
  image_url: https://img.stackshare.io/package/19516/default_07037590725b871de29c1d2ebb4610950e953355.png
  detection_source: Gemfile
  last_updated_by: Harsh Trivedi
  last_updated_on: 2021-07-04 16:39:57.000000000 Z
- name: tailwindcss
  description: A utility-first CSS framework for rapidly building custom user interfaces
  package_url: https://www.npmjs.com/tailwindcss
  version: 2.2.4
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/17398/default_2cd7ed1c123f2fca074a6f4b16c4e73d5bfe82be.png
  detection_source_url: package.json
  detection_source: package.json
  last_updated_by: Harsh Trivedi
  last_updated_on: 2021-07-04 16:39:57.000000000 Z

techstack.yml (after)
repo_name: adamdjbrett/adjb-vcard
report_id: e7d7c12d4534cf2222751613e581703a
repo_type: Public
timestamp: '2023-11-15T03:25:15+00:00'
requested_by: adamdjbrett
provider: github
branch: master
detected_tools_count: 14
tools:
- name: JavaScript
  description: Lightweight, interpreted, object-oriented language with first-class
    functions
  website_url: https://developer.mozilla.org/en-US/docs/Web/JavaScript
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/1209/javascript.jpeg
  detection_source: Repo Metadata
- name: Ruby
  description: A dynamic, interpreted, open source programming language with a focus
    on simplicity and productivity
  website_url: https://www.ruby-lang.org
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/989/ruby.png
  detection_source: Repo Metadata
- name: Node.js
  description: A platform built on Chrome's JavaScript runtime for easily building
    fast, scalable network applications
  website_url: http://nodejs.org/
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Frameworks (Full Stack)
  image_url: https://img.stackshare.io/service/1011/n1JRsFeB_400x400.png
  detection_source: Dockerfile
  last_updated_by: Nelson Dane
  last_updated_on: 2022-09-08 03:42:23.000000000 Z
- name: Docker
  description: Enterprise Container Platform for High-Velocity Innovation.
  website_url: https://www.docker.com/
  license: Apache-2.0
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Virtual Machine Platforms & Containers
  image_url: https://img.stackshare.io/service/586/n4u37v9t_400x400.png
  detection_source: Repo Metadata
- name: Git
  description: Fast, scalable, distributed revision control system
  website_url: http://git-scm.com/
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Version Control System
  image_url: https://img.stackshare.io/service/1046/git.png
  detection_source: Repo Metadata
- name: GitHub Actions
  description: Automate your workflow from idea to production
  website_url: https://github.com/features/actions
  open_source: false
  hosted_saas: true
  category: Build, Test, Deploy
  sub_category: Continuous Integration
  image_url: https://img.stackshare.io/service/11563/actions.png
  detection_source: ".github/workflows/jekyll.yml"
  last_updated_by: Nelson Dane
  last_updated_on: 2022-09-28 18:19:07.000000000 Z
- name: RubyGems
  description: Easily download, install, and use ruby software packages on your system
  website_url: https://rubygems.org/
  open_source: false
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Package Managers
  image_url: https://img.stackshare.io/service/12795/5jL6-BA5_400x400.jpeg
  detection_source: Gemfile
  last_updated_by: Harsh Trivedi
  last_updated_on: 2021-07-04 16:39:57.000000000 Z
- name: nodemon
  description: A simple monitor script for use during development of a node.js app
  website_url: http://nodemon.io/
  version: 2.0.7
  license: MIT
  open_source: true
  hosted_saas: false
  category: Monitoring
  sub_category: node.js Application Monitoring
  image_url: https://img.stackshare.io/service/5577/preview.png
  detection_source_url: package.json
  detection_source: package.json
  last_updated_by: Harsh Trivedi
  last_updated_on: 2021-07-04 16:39:57.000000000 Z
- name: npm
  description: The package manager for JavaScript.
  website_url: https://www.npmjs.com/
  open_source: false
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Front End Package Manager
  image_url: https://img.stackshare.io/service/1120/lejvzrnlpb308aftn31u.png
  detection_source: package.json
  last_updated_by: Harsh Trivedi
  last_updated_on: 2021-07-04 16:39:57.000000000 Z
- name: Jekyll
  description: Blog-aware, static site generator in Ruby
  website_url: http://jekyllrb.com/
  version: 3.0.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Application Utilities
  sub_category: Static Site Generators
  image_url: https://img.stackshare.io/service/1114/ad968c1615d956e800fa36494314f48c.jpeg
  detection_source_url: package.json
  detection_source: Gemfile
  last_updated_by: Harsh Trivedi
  last_updated_on: 2021-07-04 16:39:57.000000000 Z
- name: rack
  description: Rack provides a minimal, modular and adaptable interface for developing
    web applications in Ruby
  package_url: https://rubygems.org/rack
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: RubyGems Packages
  image_url: https://img.stackshare.io/package/18839/default_db5cfb0d85d9fd8bfb40a863581417a2a57791ab.png
  detection_source: Gemfile
  last_updated_by: Harsh Trivedi
  last_updated_on: 2021-07-04 16:39:57.000000000 Z
- name: thin
  description: A thin and fast web server
  package_url: https://rubygems.org/thin
  license: GPL-2.0+,Ruby
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: RubyGems Packages
  image_url: https://img.stackshare.io/package/18900/default_f0ad2b1ffbe10fdd866f9f8e5f812599d9e8085b.png
  detection_source: Gemfile
  last_updated_by: Harsh Trivedi
  last_updated_on: 2021-07-04 16:39:57.000000000 Z
- name: tzinfo-data
  description: TZInfo::Data contains data from the IANA Time Zone database packaged
    as Ruby modules for use with TZInfo
  package_url: https://rubygems.org/tzinfo-data
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: RubyGems Packages
  image_url: https://img.stackshare.io/package/19516/default_07037590725b871de29c1d2ebb4610950e953355.png
  detection_source: Gemfile
  last_updated_by: Harsh Trivedi
  last_updated_on: 2021-07-04 16:39:57.000000000 Z
- name: tailwindcss
  description: A utility-first CSS framework for rapidly building custom user interfaces
  package_url: https://www.npmjs.com/tailwindcss
  version: 2.2.4
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/17398/default_2cd7ed1c123f2fca074a6f4b16c4e73d5bfe82be.png
  detection_source_url: package.json
  detection_source: package.json
  last_updated_by: Harsh Trivedi
  last_updated_on: 2021-07-04 16:39:57.000000000 Z

techstack.yml (diff)
@@ -1,8 +1,8 @@
 repo_name: adamdjbrett/adjb-vcard
-report_id: 59bf6b15989192c3ce1066c6cdb34809
+report_id: e7d7c12d4534cf2222751613e581703a
 repo_type: Public
-timestamp: '2023-11-10T01:01:32+00:00'
-requested_by: harsh98trivedi
+timestamp: '2023-11-15T03:25:15+00:00'
+requested_by: adamdjbrett
 provider: github
 branch: master
 detected_tools_count: 14
